*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    
}
header{
    display: flex;
    background-color: violet;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    color: white;
}

.grid{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: green;
    padding: 20px;
    margin: 20px;
    text-align: center;
    color: white;
}

button{
    background-color: green;
    text-decoration: none;
    color: white;
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
}

img{
    width: 100%;
    object-fit: contain;
}

footer{
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    background-color: gray;
    color: white;
    padding: 5px;
    align-items: center;
}